.minibox
    width: 200px
    padding: 10px 20px
    height: auto
    border: 2px solid black
    margin: 20px 0
    border-radius: 30px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    